# TestUiJavaPlaywright

./: .gitignore  README.md  pom.xml
.azure-pipelines/: main-pipeline.yml
.github/workflows/: build.yml
src/test/java/datas/: DataProvider.java  DataUrls.java  Logins.java
src/test/java/entities/: Customer.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LogInPage.java
src/test/java/tests/: BaseTest.java  BurgerMenuTests.java  InventoryTest.java  IventoryTests.java  LogInDiffUsersTests.java  OrderProductsTest.java  ValidationDataTests.java
src/test/resources/: testng_ui.xml
